Package: ChinaDNS
Version: 1.3.3-1
Depends: libc
Source: package/chinadns
SourceName: ChinaDNS
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 36593
Filename: ChinaDNS_1.3.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 36196
SHA256sum: 5af82f5cdc262d6ac64a9713dc41e0ae750c0120dc8dc7e58f6ef576ef9cfdf0
Description:  Protect yourself against DNS poisoning in China.

Package: dns-forwarder
Version: 1.2.1-2
Depends: libc
Source: package/dns-forwarder
SourceName: dns-forwarder
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8595
Filename: dns-forwarder_1.2.1-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 9388
SHA256sum: f76e851dde9f40ad4e13ee4e21c2a258b4f0feb8e8adbd7c8fd20063f40059d8
Description:  Forwarding DNS queries on TCP transport.

Package: libmbedtls12
Version: 2.16.3-1
Depends: libc
Provides: libmbedtls
Source: feeds/base/package/libs/mbedtls
SourceName: libmbedtls
License: GPL-2.0+
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 164073
Filename: libmbedtls12_2.16.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 164739
SHA256sum: ae181b9b3e84a07b102a066d1f10eae17ece091716579f4cc4ff0d91dd87d893
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libopenssl-conf
Version: 1.1.1d-2
Depends: libc, libopenssl1.1
Source: feeds/base/package/libs/openssl
SourceName: libopenssl-conf
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4550
Filename: libopenssl-conf_1.1.1d-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 5499
SHA256sum: a5ba60d79ee982e0339345066235dc1119c159d6875080de53d7f32d71ed3d62
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-devcrypto
Version: 1.1.1d-2
Depends: libc, libopenssl1.1, kmod-cryptodev, libopenssl-conf
Source: feeds/base/package/libs/openssl
SourceName: libopenssl-devcrypto
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7508
Filename: libopenssl-devcrypto_1.1.1d-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 8451
SHA256sum: a0821a27fb103f8c52af1005c27f60022e2e921fe91d8155821a25966be324bd
Description:  This package adds an engine that enables hardware acceleration
 through the /dev/crypto kernel interface.
 To use it, you need to configure the engine in /etc/ssl/openssl.cnf
 See https://www.openssl.org/docs/man1.1.1/man5/config.html#Engine-Configuration-Module
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "devcrypto"

Package: libopenssl1.1
Version: 1.1.1d-2
Depends: libc
Provides: libopenssl
Source: feeds/base/package/libs/openssl
SourceName: libopenssl
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1097711
Filename: libopenssl1.1_1.1.1d-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 1087569
SHA256sum: 28f4d906ffdaa0305cc5933f3f746c77590e32d001431f4e92ac48693cba2858
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: luci-app-chinadns
Version: 1.6.2-1
Depends: libc, ChinaDNS
Source: package/openwrt-dist-luci
SourceName: luci-app-chinadns
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 1643
Filename: luci-app-chinadns_1.6.2-1_all.ipk
Size: 2531
SHA256sum: fd2a27b9011de5cc4ed5e3df18788018df963d367150e5a722c12fc295c5065c
Description:  LuCI Support for ChinaDNS.

Package: luci-app-dns-forwarder
Version: 1.6.2-1
Depends: libc, dns-forwarder
Source: package/openwrt-dist-luci
SourceName: luci-app-dns-forwarder
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 1349
Filename: luci-app-dns-forwarder_1.6.2-1_all.ipk
Size: 2254
SHA256sum: d2ce3a82efd1c75612c2bcf489b837070493b3054db4647f81c2a2db07d0d6e6
Description:  LuCI Support for Dns-Forwarder.

Package: luci-app-openclash
Version: 0.36.1-beta
Depends: libc, iptables, dnsmasq-full, coreutils, coreutils-nohup, bash, wget
Source: package/openclash/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
Maintainer: vernesong
Architecture: all
Installed-Size: 2627106
Filename: luci-app-openclash_0.36.1-beta_all.ipk
Size: 2450009
SHA256sum: 4b8cb9068cba999c97bcd08ba0b47c7392a6dbef84a86023c244bb5cea7e8984
Description:  A LuCI support for clash

Package: luci-app-redsocks2
Version: 1.6.2-1
Depends: libc, redsocks2
Source: package/openwrt-dist-luci
SourceName: luci-app-redsocks2
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 1529
Filename: luci-app-redsocks2_1.6.2-1_all.ipk
Size: 2414
SHA256sum: 5d138e6821995526a1bca1287ab65586709a34cb61b67caa6682c06c364594f5
Description:  LuCI Support for RedSocks2.

Package: luci-app-shadowsocks-without-ipset
Version: 1.9.1-1
Depends: libc, iptables
Source: package/luci-app-shadowsocks
SourceName: luci-app-shadowsocks-without-ipset
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 10293
Filename: luci-app-shadowsocks-without-ipset_1.9.1-1_all.ipk
Size: 11225
SHA256sum: cbc52036a54c7babf3ca8d03d5cc20d171f8ce774b05db1b0eaa41f74043770c
Description:  LuCI Support for shadowsocks-libev.

Package: luci-app-shadowsocks
Version: 1.9.1-1
Depends: libc, iptables, ipset
Source: package/luci-app-shadowsocks
SourceName: luci-app-shadowsocks
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 10412
Filename: luci-app-shadowsocks_1.9.1-1_all.ipk
Size: 11336
SHA256sum: bdbcea695bbce07a45c1810ba23ee5691826702231776a2ddbc0f7aff3a9de6a
Description:  LuCI Support for shadowsocks-libev.

Package: luci-app-shadowvpn
Version: 1.6.2-1
Depends: libc, ShadowVPN
Source: package/openwrt-dist-luci
SourceName: luci-app-shadowvpn
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 1806
Filename: luci-app-shadowvpn_1.6.2-1_all.ipk
Size: 2692
SHA256sum: 9ad42755555f523475b3ecc9aacb16d628aa82fa443561b8410439b929c2ab66
Description:  LuCI Support for ShadowVPN.

Package: luci-app-smartdns
Version: 1.2019.28-1
Depends: libc, luci-compat, smartdns
Source: package/luci-app-smartdns
SourceName: luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: all
Installed-Size: 5209
Filename: luci-app-smartdns_1.2019.28-1_all.ipk
Size: 5988
SHA256sum: 8a770f369b2447ff4a40eae44c3de3f8be6f10771e49fdbc2a07ee573bd1a7fc
Description:  Provides Luci for smartdns

Package: luci-app-v2ray
Version: 1.5.2-1
Depends: libc, jshn, luci-lib-jsonc, ip, ipset, iptables, iptables-mod-tproxy, resolveip, dnsmasq-full
Source: package/luci-app-v2ray
SourceName: luci-app-v2ray
License: MIT
Section: luci
Maintainer: Xingwang Liao <kuoruan@gmail.com>
Architecture: all
Installed-Size: 84319
Filename: luci-app-v2ray_1.5.2-1_all.ipk
Size: 84259
SHA256sum: a6f3b1999c01079d1673ea7073f5fad6c0669e2a7a3d8a7bfb23ea6a2f30de8d
Description:  LuCI support for V2Ray

Package: luci-app-vlmcsd
Version: 1.0.1-1
Depends: libc, vlmcsd
Source: package/luci-app-vlmcsd
SourceName: luci-app-vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: luci
Maintainer: fuyumi
Architecture: all
Installed-Size: 1627
Filename: luci-app-vlmcsd_1.0.1-1_all.ipk
Size: 2475
SHA256sum: 3648ca7ca323ccb663d25cb3e60f1f87ceda90f54fc3d23c0f9ab0a86845a380
Description:  This package contains LuCI configuration pages for openwrt-vlmcsd.

Package: luci-i18n-smartdns-zh-cn
Version: 1.2019.28-1
Depends: libc, luci-app-smartdns
Source: package/luci-app-smartdns
SourceName: luci-i18n-smartdns-zh-cn
License: GPL-3.0-or-later
Section: luci
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: all
Installed-Size: 2980
Filename: luci-i18n-smartdns-zh-cn_1.2019.28-1_all.ipk
Size: 3792
SHA256sum: 1ba07af3a6f6332e8bc78cde04b6ba81ef7740949aebd558924847da7dcecf47
Description:  Translation for luci-app-smartdns - 中文 (Chinese)

Package: luci-i18n-v2ray-zh-cn
Version: 1.5.2-1
Depends: libc, luci-app-v2ray
Source: package/luci-app-v2ray
SourceName: luci-i18n-v2ray-zh-cn
License: MIT
Section: luci
Maintainer: Xingwang Liao <kuoruan@gmail.com>
Architecture: all
Installed-Size: 5944
Filename: luci-i18n-v2ray-zh-cn_1.5.2-1_all.ipk
Size: 6751
SHA256sum: 65a56819f8ddba99894806414e8e8652596ece4fedd3f03c1e89ae967b9d0bd4
Description:  Translation for luci-app-v2ray - 中文 (Chinese)

Package: mbedtls-util
Version: 2.16.3-1
Depends: libc, libmbedtls12
Source: feeds/base/package/libs/mbedtls
SourceName: mbedtls-util
License: GPL-2.0+
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7256
Filename: mbedtls-util_2.16.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8089
SHA256sum: 799855986c74e1a45fa5ef2542181db2709156b918e26e709af569f6a4ef92fa
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: openssl-util
Version: 1.1.1d-2
Depends: libc, libopenssl1.1, libopenssl-conf
Source: feeds/base/package/libs/openssl
SourceName: openssl-util
License: OpenSSL
LicenseFiles: LICENSE
Section: utils
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 247617
Filename: openssl-util_1.1.1d-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 245901
SHA256sum: 1bc9caa9911b8746ee0a8a12afa4425ef3f98b181476f1dd41fe6d30e0a9e7d8
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: shadowsocks-libev-server
Version: 3.3.3-1
Depends: libc, libpthread, libev, libpcre, libcares, libsodium, libmbedtls12
Source: package/shadowsocks-libev
SourceName: shadowsocks-libev-server
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 61773
Filename: shadowsocks-libev-server_3.3.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 62625
SHA256sum: d3fcea1ff9afdca70ac4ce9eb7c25b1d7d04e40acd66fd8cf40d1a0b2d9f31ec
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: shadowsocks-libev
Version: 3.3.3-1
Depends: libc, libpthread, libev, libpcre, libcares, libsodium, libmbedtls12
Source: package/shadowsocks-libev
SourceName: shadowsocks-libev
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 159623
Filename: shadowsocks-libev_3.3.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 160096
SHA256sum: 556358aa16e7706e2b9e12932d36790759cc570403d6de672ba1b828c71004e3
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: simple-obfs-server
Version: 0.0.5-4
Depends: libc, libpthread, libev
Source: package/simple-obfs
SourceName: simple-obfs-server
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 29573
Filename: simple-obfs-server_0.0.5-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 30357
SHA256sum: 0390ae7fe4c2bfe7fdfc5392e66c9e9a1bfde552667f2937067fc89ae898f760
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-4
Depends: libc, libpthread, libev
Source: package/simple-obfs
SourceName: simple-obfs
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 27181
Filename: simple-obfs_0.0.5-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 28001
SHA256sum: 91eb0bfcb5cc773976fb2ae1f5a7648d8c0448917e81ebbc9c71dbc19419f413
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: smartdns
Version: 1.2019.28-1
Depends: libc, libpthread, libopenssl1.1
Source: package/smartdns
SourceName: smartdns
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 71268
Filename: smartdns_1.2019.28-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 72200
SHA256sum: 74b065e10fe13eafea88c0687aefde09fd271e8a395e651ffb1065f54c5b6258
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 get DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP. 

Package: v2ray-core
Version: 4.22.1-1
Depends: libc, ca-bundle
Source: package/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Xingwang Liao <kuoruan@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13373871
Filename: v2ray-core_4.22.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13294281
SHA256sum: 30752ad5b080541aa70b17bb9fe3a28c05ab86c86606e8be194bf2c8c992c6ce
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This package contains v2ray, v2ctl and v2ray-assets.

Package: v2ray-plugin
Version: 1.2.0-20191007
Depends: libc
Source: package/v2ray-plugin
SourceName: v2ray-plugin
Section: net
Maintainer: chenhw2 <https://github.com/chenhw2>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3379519
Filename: v2ray-plugin_1.2.0-20191007_arm_cortex-a15_neon-vfpv4.ipk
Size: 3380894
SHA256sum: 047e210b7213be8eb95ce39d70b91c36b59e72316a43896a16ffa0103239d325
Description:  Yet another SIP003 plugin for shadowsocks, based on v2ray

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
Source: package/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: fuyumi <280604399@qq.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 53519
Filename: vlmcsd_svn1112-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 54126
SHA256sum: b0ce437fbf7d435ffcb0e28d00d37c46f4a02906777e073e79b276113082f5a0
Description:  vlmcsd is a KMS Emulator in C.

Package: zlib-dev
Version: 1.2.11-3
Depends: libc, zlib
Source: feeds/base/package/libs/zlib
SourceName: zlib-dev
License: Zlib
LicenseFiles: README
Section: devel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 77207
Filename: zlib-dev_1.2.11-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 77961
SHA256sum: 276612a10c3e70a3babda76929e5275e75530e6cd9a743bd3f700159145455fc
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.2.11-3
Depends: libc
Source: feeds/base/package/libs/zlib
SourceName: zlib
License: Zlib
LicenseFiles: README
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 41233
Filename: zlib_1.2.11-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 42013
SHA256sum: e648c13d4928ceacd631a9d125a23e4807eb3b6e1125e9588941076ae20b7c0c
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

