Package: ChinaDNS
Version: 1.3.3-1
Depends: libc
License: GPLv3
Section: net
Architecture: mipsel_24kc
Installed-Size: 36260
Filename: ChinaDNS_1.3.3-1_mipsel_24kc.ipk
Size: 35874
SHA256sum: 9618523454288485ceecaac287f9335d2326a1653572e890f4921d55d0b7ec43
Description:  Protect yourself against DNS poisoning in China.

Package: dns-forwarder
Version: 1.2.1-2
Depends: libc
License: GPLv3
Section: net
Architecture: mipsel_24kc
Installed-Size: 8845
Filename: dns-forwarder_1.2.1-2_mipsel_24kc.ipk
Size: 9624
SHA256sum: 50c37bf17f1e652b7311d8d9c1e903334b4fb867a8259714bee811bb1a50d91b
Description:  Forwarding DNS queries on TCP transport.

Package: libmbedtls12
Version: 2.16.3-1
Depends: libc
Provides: libmbedtls
License: GPL-2.0+
Section: libs
Architecture: mipsel_24kc
Installed-Size: 176383
Filename: libmbedtls12_2.16.3-1_mipsel_24kc.ipk
Size: 176915
SHA256sum: d4ff9523ff5139da28b4b8d47cd864cd48e32748fceade2e97ab419372cb9a25
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libopenssl-conf
Version: 1.1.1d-2
Depends: libc, libopenssl1.1
License: OpenSSL
Section: libs
Architecture: mipsel_24kc
Installed-Size: 4550
Filename: libopenssl-conf_1.1.1d-2_mipsel_24kc.ipk
Size: 5495
SHA256sum: f3f9d4782e4efbb26769649d335d1b6ec8240084ffc59448135c25adbc550401
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-devcrypto
Version: 1.1.1d-2
Depends: libc, libopenssl1.1, kmod-cryptodev, libopenssl-conf
License: OpenSSL
Section: libs
Architecture: mipsel_24kc
Installed-Size: 7732
Filename: libopenssl-devcrypto_1.1.1d-2_mipsel_24kc.ipk
Size: 8689
SHA256sum: f558399fc3e67fef7ce928e25e70af70af8a01234e7141d81e680f9b25780417
Description:  This package adds an engine that enables hardware acceleration
 through the /dev/crypto kernel interface.
 To use it, you need to configure the engine in /etc/ssl/openssl.cnf
 See https://www.openssl.org/docs/man1.1.1/man5/config.html#Engine-Configuration-Module
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "devcrypto"

Package: libopenssl1.1
Version: 1.1.1d-2
Depends: libc
Provides: libopenssl
License: OpenSSL
Section: libs
Architecture: mipsel_24kc
Installed-Size: 979695
Filename: libopenssl1.1_1.1.1d-2_mipsel_24kc.ipk
Size: 970545
SHA256sum: 410103013aece901afed05a90231ff468e260bca740b8d7755fb943e1a002b75
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: luci-app-chinadns
Version: 1.6.2-1
Depends: libc, ChinaDNS
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1643
Filename: luci-app-chinadns_1.6.2-1_all.ipk
Size: 2531
SHA256sum: fd2a27b9011de5cc4ed5e3df18788018df963d367150e5a722c12fc295c5065c
Description:  LuCI Support for ChinaDNS.

Package: luci-app-dns-forwarder
Version: 1.6.2-1
Depends: libc, dns-forwarder
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1349
Filename: luci-app-dns-forwarder_1.6.2-1_all.ipk
Size: 2254
SHA256sum: d2ce3a82efd1c75612c2bcf489b837070493b3054db4647f81c2a2db07d0d6e6
Description:  LuCI Support for Dns-Forwarder.

Package: luci-app-openclash
Version: 0.36.1-beta
Depends: libc, iptables, dnsmasq-full, coreutils, coreutils-nohup, bash, wget
Section: opt
Architecture: all
Installed-Size: 2627106
Filename: luci-app-openclash_0.36.1-beta_all.ipk
Size: 2450009
SHA256sum: 4b8cb9068cba999c97bcd08ba0b47c7392a6dbef84a86023c244bb5cea7e8984
Description:  A LuCI support for clash

Package: luci-app-redsocks2
Version: 1.6.2-1
Depends: libc, redsocks2
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1529
Filename: luci-app-redsocks2_1.6.2-1_all.ipk
Size: 2414
SHA256sum: 5d138e6821995526a1bca1287ab65586709a34cb61b67caa6682c06c364594f5
Description:  LuCI Support for RedSocks2.

Package: luci-app-shadowsocks-without-ipset
Version: 1.9.1-1
Depends: libc, iptables
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 10293
Filename: luci-app-shadowsocks-without-ipset_1.9.1-1_all.ipk
Size: 11225
SHA256sum: cbc52036a54c7babf3ca8d03d5cc20d171f8ce774b05db1b0eaa41f74043770c
Description:  LuCI Support for shadowsocks-libev.

Package: luci-app-shadowsocks
Version: 1.9.1-1
Depends: libc, iptables, ipset
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 10412
Filename: luci-app-shadowsocks_1.9.1-1_all.ipk
Size: 11336
SHA256sum: bdbcea695bbce07a45c1810ba23ee5691826702231776a2ddbc0f7aff3a9de6a
Description:  LuCI Support for shadowsocks-libev.

Package: luci-app-shadowvpn
Version: 1.6.2-1
Depends: libc, ShadowVPN
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1806
Filename: luci-app-shadowvpn_1.6.2-1_all.ipk
Size: 2692
SHA256sum: 9ad42755555f523475b3ecc9aacb16d628aa82fa443561b8410439b929c2ab66
Description:  LuCI Support for ShadowVPN.

Package: luci-app-smartdns
Version: 1.2019.28-1
Depends: libc, luci-compat, smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 5209
Filename: luci-app-smartdns_1.2019.28-1_all.ipk
Size: 5988
SHA256sum: 8a770f369b2447ff4a40eae44c3de3f8be6f10771e49fdbc2a07ee573bd1a7fc
Description:  Provides Luci for smartdns

Package: luci-app-v2ray
Version: 1.5.2-1
Depends: libc, jshn, luci-lib-jsonc, ip, ipset, iptables, iptables-mod-tproxy, resolveip, dnsmasq-full
License: MIT
Section: luci
Architecture: all
Installed-Size: 84319
Filename: luci-app-v2ray_1.5.2-1_all.ipk
Size: 84259
SHA256sum: a6f3b1999c01079d1673ea7073f5fad6c0669e2a7a3d8a7bfb23ea6a2f30de8d
Description:  LuCI support for V2Ray

Package: luci-app-vlmcsd
Version: 1.0.1-1
Depends: libc, vlmcsd
License: MIT
Section: luci
Architecture: all
Installed-Size: 1627
Filename: luci-app-vlmcsd_1.0.1-1_all.ipk
Size: 2475
SHA256sum: 3648ca7ca323ccb663d25cb3e60f1f87ceda90f54fc3d23c0f9ab0a86845a380
Description:  This package contains LuCI configuration pages for openwrt-vlmcsd.

Package: luci-i18n-smartdns-zh-cn
Version: 1.2019.28-1
Depends: libc, luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 2980
Filename: luci-i18n-smartdns-zh-cn_1.2019.28-1_all.ipk
Size: 3792
SHA256sum: 1ba07af3a6f6332e8bc78cde04b6ba81ef7740949aebd558924847da7dcecf47
Description:  Translation for luci-app-smartdns - 中文 (Chinese)

Package: luci-i18n-v2ray-zh-cn
Version: 1.5.2-1
Depends: libc, luci-app-v2ray
License: MIT
Section: luci
Architecture: all
Installed-Size: 5944
Filename: luci-i18n-v2ray-zh-cn_1.5.2-1_all.ipk
Size: 6751
SHA256sum: 65a56819f8ddba99894806414e8e8652596ece4fedd3f03c1e89ae967b9d0bd4
Description:  Translation for luci-app-v2ray - 中文 (Chinese)

Package: mbedtls-util
Version: 2.16.3-1
Depends: libc, libmbedtls12
License: GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 6923
Filename: mbedtls-util_2.16.3-1_mipsel_24kc.ipk
Size: 7768
SHA256sum: 2c3aec23e9ff52b86e91722fabc0a4f5ff315619be9d7219cca1c82995d2b088
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: openssl-util
Version: 1.1.1d-2
Depends: libc, libopenssl1.1, libopenssl-conf
License: OpenSSL
Section: utils
Architecture: mipsel_24kc
Installed-Size: 238777
Filename: openssl-util_1.1.1d-2_mipsel_24kc.ipk
Size: 238045
SHA256sum: 210a71644c6eded0dc41f90939edeba9712937c4931bf8b4996e685f57f4781f
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: shadowsocks-libev-server
Version: 3.3.3-1
Depends: libc, libpthread, libev, libpcre, libcares, libsodium, libmbedtls12
License: GPLv3
Section: net
Architecture: mipsel_24kc
Installed-Size: 60637
Filename: shadowsocks-libev-server_3.3.3-1_mipsel_24kc.ipk
Size: 61239
SHA256sum: 5e16acb074a9e40629d7cd2eee31d705fdd7161d3544d8a66078e8950a2e93fc
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: shadowsocks-libev
Version: 3.3.3-1
Depends: libc, libpthread, libev, libpcre, libcares, libsodium, libmbedtls12
License: GPLv3
Section: net
Architecture: mipsel_24kc
Installed-Size: 156513
Filename: shadowsocks-libev_3.3.3-1_mipsel_24kc.ipk
Size: 156690
SHA256sum: 3e6735a3a1c36a40dd4ce600dff72da30f5ba2a7c43e1689a8d34d8c1cb80d80
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: simple-obfs-server
Version: 0.0.5-4
Depends: libc, libpthread, libev
License: GPLv3
Section: net
Architecture: mipsel_24kc
Installed-Size: 29514
Filename: simple-obfs-server_0.0.5-4_mipsel_24kc.ipk
Size: 30085
SHA256sum: a72d0348c8de6c9ff671b835a9589d41728dc42d49a3e7a7cc0b5ced52a206db
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-4
Depends: libc, libpthread, libev
License: GPLv3
Section: net
Architecture: mipsel_24kc
Installed-Size: 27877
Filename: simple-obfs_0.0.5-4_mipsel_24kc.ipk
Size: 28605
SHA256sum: d27edf2f5bece23da58e9614db28c036d49405bbc281473d48c1ccdf3aa8a53e
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: smartdns
Version: 1.2019.28-1
Depends: libc, libpthread, libopenssl1.1
License: GPL-3.0-or-later
Section: net
Architecture: mipsel_24kc
Installed-Size: 62499
Filename: smartdns_1.2019.28-1_mipsel_24kc.ipk
Size: 63474
SHA256sum: aea23de02f5837d04e37c7c477d7f4cb2af6b5744556caac63d9a1fdbf20bbe2
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 get DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP. 

Package: v2ray-core
Version: 4.22.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 12895763
Filename: v2ray-core_4.22.1-1_mipsel_24kc.ipk
Size: 12811181
SHA256sum: b82519db1f4954ecad4660c465eb12456752da1e485bcbb6770336232191f2f2
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This package contains v2ray, v2ctl and v2ray-assets.

Package: v2ray-plugin
Version: 1.2.0-20191007
Depends: libc
Section: net
Architecture: mipsel_24kc
Installed-Size: 3372210
Filename: v2ray-plugin_1.2.0-20191007_mipsel_24kc.ipk
Size: 3373559
SHA256sum: 47b431761eefd4937d93aaba4dc377ef34165e93ab6dd2d41a0637b495bd4603
Description:  Yet another SIP003 plugin for shadowsocks, based on v2ray

Package: vlmcsd
Version: svn1112-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 49267
Filename: vlmcsd_svn1112-1_mipsel_24kc.ipk
Size: 49847
SHA256sum: fb6778ede040b09f1d3d77541e4131c5104827bbe1ffc1a77be52564e59da019
Description:  vlmcsd is a KMS Emulator in C.

Package: zlib-dev
Version: 1.2.11-3
Depends: libc, zlib
License: Zlib
Section: devel
Architecture: mipsel_24kc
Installed-Size: 77287
Filename: zlib-dev_1.2.11-3_mipsel_24kc.ipk
Size: 78069
SHA256sum: 352ad836722dd111d0dda6ee3e40c206a8d4702695d19c270c90805b29724940
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.2.11-3
Depends: libc
License: Zlib
Section: libs
Architecture: mipsel_24kc
Installed-Size: 37806
Filename: zlib_1.2.11-3_mipsel_24kc.ipk
Size: 38582
SHA256sum: f7c1eb03df0fae0f5a632d89d831e5ec2384efade37e3e815f52934dfa8b13c5
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

